{
  "name": "Rei dos Salgados",
  "short_name": "Rei dos Salgados",
  "description": "Cardápio digital do Rei dos Salgados",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#facc15",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}